const router = require('express').Router();
const { Category, Product } = require('../../models');
const sequelize = require('../../config/connection'); 



router.get('/', async (req, res) => {
  // find all of the categories
  try{ 
    const categoriesData = await Category.findAll({
      include: [{model: Product}],
    });
    res.status(200).json(categoriesData);
  }catch(err){
    res.status(500).json(err);
  }
});

router.get('/:id', async (req, res) => {
  try{
    const singleCategory = await Category.findByPk(req.params.id, {
      include: [{model: Product}],
    });
    res.status(200).json(singleCategory);
  }catch(err) {
    res.status(500).json(err);
  }
});

router.post('/', async (req, res) => {
  try{
    const newCategory = await Category.create(req.body)
    res.status(200).json(newCategory);
    } catch(err) {
    res.status(400).json(err);
  }
});

router.put('/:id', async (req, res) => {
  // update a category by the value of its ID
  const category = await Category.update(req.body, {
    where: {
      id: req.params.id,
    },
  }).then((category)=> {
    res.json(category);
  }).catch((err) => {
    console.log(err);
    res.json(err);
  })
});

router.delete('/:id', async (req, res) => {
  // same but delete
  try{
    const destoryCategory = await Category.destroy({
      where: {
        id: req.params.id
      }
    });
    
    if(!destoryCategory) {
      res.status(404).json({ message: 'No location found with this id!' });
      return;
    }
    res.status(200).json(destoryCategory);
  } catch(err) {
    res.status(500).json(err);
  }
});

module.exports = router;